# React Hook

## 1. `useReducer`

### 개념

- `useState`보다 더 복잡한 상태 관리가 필요할 때 사용합니다.
- 리듀서 함수(`(state, action) => newState`)를 이용해 상태를 업데이트합니다.
- Redux와 유사한 개념입니다.

### 언제 사용하나요?

- 상태가 여러 값으로 구성돼 있고, 상태 변경 로직이 복잡한 경우
- 여러 컴포넌트에서 동일한 상태 로직이 필요한 경우

### 예시

```jsx

import { useReducer } from 'react';

const initialState = { count: 0 };

function reducer(state, action) {
  switch(action.type) {
    case 'increment':
      return { count: state.count + 1 };
    case 'decrement':
      return { count: state.count - 1 };
    default:
      return state;
  }
}

function Counter() {
  const [state, dispatch] = useReducer(reducer, initialState);

  return (
    <><h1>{state.count}</h1>
      <button onClick={() => dispatch({type: 'increment'})}>+</button>
      <button onClick={() => dispatch({type: 'decrement'})}>-</button>
    </>
  );
}

```

---

## 2. `useMemo`

### 개념

- **계산량이 많은 연산**의 결과를 **메모이제이션**해서 불필요한 계산을 피함
- 의존 값이 바뀔 때만 다시 계산

### 언제 사용하나요?

- 렌더링 때마다 반복 계산하지 않도록 하기 위해

### 예시

```jsx

import { useMemo, useState } from 'react';

function ExpensiveComponent({ number }) {
  const [text, setText] = useState('');

  const double = useMemo(() => {
    console.log('🧠 계산 중...');
    return number * 2;
  }, [number]);

  return (
    <><input value={text} onChange={(e) => setText(e.target.value)} />
      <p>Double: {double}</p>
    </>
  );
}

```

---

## 3. `useCallback`

### 개념

- 함수를 **메모이제이션**해서, 렌더링 시에 **불필요한 재생성**을 방지합니다.
- 자식 컴포넌트에 함수를 props로 넘길 때 유용

### 언제 사용하나요?

- 자식 컴포넌트가 `React.memo`로 감싸져 있을 때
- 콜백 함수를 다시 만들 필요 없을 때

### 예시

```jsx

import { useCallback, useState } from 'react';

function Parent() {
  const [count, setCount] = useState(0);

  const handleClick = useCallback(() => {
    console.log('Clicked');
  }, []); // 의존성 배열

  return (
    <><Child onClick={handleClick} />
      <button onClick={() => setCount(count + 1)}>+1</button>
    </>
  );
}

const Child = React.memo(({ onClick }) => {
  console.log('🔄 자식 렌더링');
  return <button onClick={onClick}>Child Button</button>;
});

```

---

## 4. `useContext`

### 개념

- 리액트 컴포넌트 트리에서 **전역 상태**를 공유할 수 있게 해줍니다.
- `Context.Provider`를 통해 값을 전달하고, `useContext`로 접근

### 언제 사용하나요?

- 부모-자식 관계가 깊고 props로 전달하기 번거로울 때
- 로그인 상태, 테마, 언어 설정 등 전역 상태 공유할 때

### 예시

```jsx

import React, { createContext, useContext } from 'react';

const ThemeContext = createContext();

function App() {
  return (
    <ThemeContext.Provider value="dark">
      <Page />
    </ThemeContext.Provider>
  );
}

function Page() {
  const theme = useContext(ThemeContext);
  return <div>현재 테마: {theme}</div>;
}

```

---

## 5. Custom Hook (사용자 정의 훅)

### 개념

- `use`로 시작하는 함수로, **공통 로직을 재사용**할 수 있는 훅을 말함
- 여러 컴포넌트에서 동일한 로직이 반복될 때 추출

### 언제 사용하나요?

- 반복되는 로직(예: 폼 처리, fetch API, 타이머 등)을 재사용할 때

### 예시

```jsx

// useInput.js
import { useState } from 'react';

export function useInput(initialValue) {
  const [value, setValue] = useState(initialValue);
  const onChange = (e) => setValue(e.target.value);
  return { value, onChange };
}

// 사용 예시
import { useInput } from './useInput';

function Form() {
  const name = useInput('');
  const email = useInput('');

  return (
    <><input placeholder="이름" {...name} />
      <input placeholder="이메일" {...email} />
    </>
  );
}

```

---

## 마무리 요약

| Hook | 목적 | 주요 사용처 |
| --- | --- | --- |
| `useReducer` | 복잡한 상태 로직 처리 | 상태 객체가 클 때 |
| `useMemo` | 연산 결과 메모이제이션 | 비싼 계산, 성능 최적화 |
| `useCallback` | 함수 메모이제이션 | 불필요한 함수 재생성 방지 |
| `useContext` | 전역 상태 공유 | 테마, 언어, 인증 등 |
| Custom Hook | 재사용 가능한 로직 추출 | 공통 기능 분리 |