# [Hook 공부]

<aside>
📖

> **hook이란?**
> 

함수형 컴포넌트에서 상태를 관리하거나 컴포넌트 생명주기와 같은 기능을 사용할 수 있게 해주는 기능

클래스 컴포넌트에서만 가능한 기능을, react에서 더 짧고 깔끔한 함수형 코드로 복잡한 UI를 구성 가능

즉, **함수형 컴포넌트에 React의 기능을 붙여주는 도구** 

함수형 컴포넌트는 원래 props만 받아서 화면에 뭔가 그리는 단순한 함수였는데, 

Hook을 쓰면 이 안에서도 상태를 만들고, 렌더링 이후의 작업도 하고, 다양한 동작을 구현할 수 있다.

React 함수형 컴포넌트에서 “기억하기”, “업데이트하기”, “무언가 작동시키기”를 도와주는 기능

### 장점?

- 클래스를 안 써도 복잡한 기능 구현 가능
- 코드가 더 간단하고 읽기 쉬움
- 기능별로 코드를 분리해서 관리하기 쉬움 (재사용도 쉬움)

### 한 줄 정리

→  모두 react 패키지로부터 가져오며, 

컴포넌트의 상태 관리와 생명주기 관련 로직을 함수형 컴포넌트에서 사용할 수 있게 해주는 기능

</aside>

<aside>
📖

> **hook의 종류 및 사용방법**
> 

실습에서 사용된 Hook

- useState : **상태** 만들기 (관리)
    
    ```jsx
    const [count, setCount] = useState(0);
    //count라는 숫자 상태를 만들고, 그 값을 바꾸는 함수인 setCount
    //이걸 쓰면 컴포넌트가 화면에 보이는 데이터를 기억할 수 있음
    ```
    

- useRef : DOM 요소 직접 접근 또는 값 유지용(저장용) 레퍼런스 관리
    
    ```jsx
    const inputRef = useRef();
    //주로 input 태그에 포커스를 주거나, 
    //화면엔 안 보이지만 계속 유지되어야 하는 값을 저장할 때 사용
    ```
    

둘의 차이점?

|  | UseState | UseRef |
| --- | --- | --- |
| 목적 | 렌더링에 영향을 주는 
상태값 관리 | 렌더링과 관계 없는 값
보관 또는 DOM 접근 |
| 값이 바뀌면 | 컴포넌트 재 랜더링 | 렌더링 X |
| 용도 | 버튼 클릭 횟수, 입력 값 등
사용자 UI 상태 등 | 타이머 ID 저장, 이전 값 기억,
input 포커스 등 |
| 메모리 특성 | 값 바뀌면 상태와 UI 
새로 계산됨 | 값은 내부에 저장되며 
변해도 UI는 그대로 |

---

외의 기타 hook

- useEffect : 부수 효과 처리 (ex. API 호출, 로컬스토리지 연동 등)
    - mount - 컴포넌트가 처음 나타났을 때
    - update - 값이 바뀔 때
    - unmount - 사라질 때
    
    ```jsx
    useEffect(() => {
      // 여기에 부수 효과 로직
      console.log("컴포넌트가 렌더링됨");
    
      return () => {
        // 정리(clean-up) 로직
        console.log("컴포넌트가 사라짐");
      };
    }, [의존성]); // 이 값이 바뀔 때마다 effect가 다시 실행됨
    ```
    

---

- useMemo : 성능 최적화 - 계산 비용 큰 값을 기억해두고 재계산 피함
    - 무거운 계산 함수가 반복 실행되는 것을 막기 위함
    - **렌더링할 때만 재계산**, 값이 안 바뀌면 기존 값 재사용

```jsx
const result = useMemo(() => {
  return expensiveFunction(input);
}, [input]);
```

- useCallback : 성능 최적화 - 함수 자체를 기억해서 불필요한 재생성 방지
    - props로 전달되는 콜백 함수가 **매번 새로 생성되지 않게** 하기 위해 사용
    - **자식 컴포넌트의 불필요한 리렌더링 방지**

```jsx
const handleClick = useCallback(() => {
  console.log("클릭됨");
}, [/* 의존값 */]);
//의존값??;
```

---

- useContext : 전역 상태 및 복잡한 상태관리 - 컴포넌트 트리에서 전역 값 쉽게 전달받음
    - 테마, 로그인 상태, 다국어 설정 같은 전역 상태 공유
    - **Context API와 함께 사용**

```jsx
const theme = useContext(ThemeContext);
```

- useReducer : 전역 상태 및 복잡한 상태관리 - 복잡한 상태 관리에 이용
    - 여러 상태 값이 서로 연관돼 있고, 액션에 따라 값이 바뀌어야 할 때
    - **대형 앱 또는 상태 변경이 복잡한 컴포넌트**

```jsx
const [state, dispatch] = useReducer(reducer, 초기값);

function reducer(state, action) {
  switch (action.type) {
    case 'increment':
      return { count: state.count + 1 };
    default:
      return state;
  }
}
```

---

- useLayoutEffect : 고급 UI 처리 - DOM이 화면에 그려지기 바로 직전에 실행됨
    - useEffect처럼 동작하지만, **화면에 반영되기 전에 실행**
    - 레이아웃 측정, 스크롤 위치 조정 등에 사용

```jsx
useLayoutEffect(() => {
  // DOM 조작이 먼저 실행됨
}, []);
```

- useImperativeHandle : 고급 UI 처리 - ref로 자식 컴포넌트의 특정 동작을
    
                                                                  외부에서 호출 가능하게 함
    
    - 부모가 자식의 특정 기능(예: .focus(), .scrollToBottom())을 직접 제어하고 싶을 때

```jsx
useImperativeHandle(ref, () => ({
  focus: () => {
    inputRef.current.focus();
  }
}));
```

</aside>

<aside>
📖

> **hook의 사용 방법**
> 

위의 예제 코드 및 설명 참고

.

</aside>