# hook 추가 설명

-useReducer, useMemo, useCallback, useContext 어떻게 동작하는지 이해하기

-custom hook에 대해 조사

### useReducer

```jsx
const [state, dispatch] = useReducer(reducer, initialState);
```

```jsx
const [상태, 디스패치] = useReducer(리듀서함수, 초기값);
```

useState()와 같은 상태 관리, 상태 업데이트 훅(Hook)이다. 

변경할 값이 많을 때(상태 업데이트) 즉 상태 관리할 데이터가 많아질 때 사용할 수 있다.  또한 보다 구조화된 방식으로 상태를 관리하고 싶을 때 사용할 수 있다. 

1. 컴포넌트 처음 렌더 → useReducer가 initialState로 초기화
2. 버튼 클릭 시 dispatch() 호출됨
3. dispatch()는 내부에서 reducer() 함수 호출
4. 새 state 반환 → 컴포넌트 리렌더

### useMemo; 연산 결과를 메모이제이션(계산 비용이 큰 연산 캐시)

함수 결과를 기억해서, 같은 입력 값이면 다시 계산하지 않고 이전 결과를 바로 반환하는 최적화 기법 

```jsx
const memoizedValue = useMemo(() => computeSomething(a, b), [a, b]);
```

```jsx
const 결과 = useMemo(() => 계산함수(), [의존값]);
```

- a, b가 변경되지 않으면 computeSomething을 다시 실행하지 않음
1. 컴포넌트 렌더 시 useMemo() 실행
2. count가 바뀌지 않으면 → 이전 계산 결과 재사용 (캐싱)
3. count가 바뀌면 → slowFunction() 다시 실행 

| 요소 | 설명 |
| --- | --- |
| `useMemo(...)` | 값을 캐싱해서 효율적으로 다시 계산함 |
| `() => computeSomething(a, b)` | 계산할 함수 (콜백 함수) |
| `[a, b]` | 이 배열 안 값들이 바뀔 때만 `computeSomething`을 다시 실행함 |
| `memoizedValue` | 계산 결과. `a`나 `b`가 바뀌지 않았다면, 이전 결과 그대로 사용함 |

### useCallback; 함수를 메모이제이션(컴포넌트가 재렌더링 되어도 동일한 함수 객체 유지)

```jsx
const memoizedCallback = useCallback(() => {
  doSomething(a, b);
}, [a, b]);
```

```jsx
const 콜백함수 = useCallback(() => 함수내용, [의존값]);
```

useCallback은 함수 자체를 캐싱(메모이제이션)해서 의존성이 바뀌지 않는 한 동일한 함수 객체를 재사용하게 해주는 Hook임.

a, b가 바뀔 때만 새로 생성됨

자식 컴포넌트에 함수를 props로 넘길 때 유용

useCallback(fn, deps)→ deps가 바뀌지 않으면 같은 함수 객체를 계속 씀.

fn은 실제 실행되는 함수가 아닌, 기억해두는 함수 자체임.

a, b는 외부 변수이며 doSomething(a,b) 는 실행 대상 함수.

렌더링될 때 useCallback이 실행이 됨

이후 react는 이전 렌더링 때 기억해준 a,b와 지금의 a,b를 비교하여 바뀌었는지 체크함.

의존성이 바뀌었을 경우, 새로운 함수 객체가 만들어지고 의존성이 바뀌지 않았을 경우 이전에 만들어준 함수 객체를 그대로 사용함.

<aside>
📃

- `useCallback(() => { doSomething(a, b); }, [a, b])` 실행됨
- `a`, `b`가 바뀌었는지 비교
- 바뀌었으면 → 새 함수 생성해서 기억
    
    안 바뀌었으면 → 이전 함수 그대로 재사용
    
- `memoizedCallback`이라는 이름으로 이 함수 반환
- 나중에 버튼 클릭 등으로 `memoizedCallback()` 실행
- 내부에서 `doSomething(a, b)` 실행됨
</aside>

 

### useContext; 전역 데이터(테마, 유저 정보 등)를 하위 컴포넌트들과 쉽게 공유

```jsx
const MyContext = React.createContext();

function App() {
  return (
    <MyContext.Provider value={"Hello"}>
      <Child />
    </MyContext.Provider>
  );
}

function Child() {
  const value = useContext(MyContext);
  return <div>{value}</div>;
}
```

```jsx
const 전역값 = useContext(컨텍스트객체);
```

1. ThemeContext를 생성
2. 상위에서 Provider로 값 전달 
3. 하위 컴포넌트에서 useContext(ThemeContext)로 값 받아옴
4. Provider의 value가 바뀌면 해당 Context를 사용하는 컴포넌트도 리렌더링 

### Custom Hook ;

개발자가 스스로 커스텀한 훅을 의미한다. 

이를 이용해 반복되는 로직을 함수로 뽑아내어 재사용할 수 있다. 

이를 통해 여러 컴포넌트에서 중복된 로직을 피하고, 코드의 가독성과 유지보수성을 향상시킬 수 있다. 

커스텀 훅의 이름은 “use”로 시작해야 한다. 

커스텀 훅 내에서 내장 훅(예: useState, useEffect)을 사용한다.

예) useWindowWidth라는 커스텀 훅

```jsx
import { useState, useEffect } from "react";

function useWindowWidth() {
  const [width, setWidth] = useState(window.innerWidth);

  useEffect(() => {
    const handleResize = () => setWidth(window.innerWidth);
    window.addEventListener("resize", handleResize);
    return () => window.removeEventListener("resize", handleResize);
  }, []);

  return width;
}

// 사용 예시
function MyComponent() {
  const width = useWindowWidth();
  return <p>창 너비는 {width}px 입니다.</p>;
}
```

- **`width`**: 현재 창의 너비를 저장하는 상태
- `window.innerWidth`: 브라우저 창의 가로 크기(px)
- 컴포넌트가 처음 렌더링될 때 현재 창 너비로 초기화됨

```jsx
useEffect(() => {
    const handleResize = () => setWidth(window.innerWidth);
```

- 브라우저 창 크기가 바뀔 때마다 상태도 바꿔주는 함수 `handleResize`를 만듦

```jsx
 window.addEventListener("resize", handleResize);
```

- 창 크기가 바뀔 때마다 `handleResize`를 실행하라고 리스너를 등록함

```jsx
  return () => window.removeEventListener("resize", handleResize);
  }, []);
```

- 클린업 함수
- 컴포넌트가 사라질 때(언마운트) 이벤트 리스너도 제거해서 메모리 누수 방지

```jsx
 return width;
}
```

- 이 훅을 사용하는 컴포넌트에 현재 창 너비를 반환해줌

```jsx
useEffect(() => {
  const handleResize = () => setWidth(window.innerWidth);
  window.addEventListener("resize", handleResize);
  return () => window.removeEventListener("resize", handleResize);
}, []);
```

과거 방식이라면 컴포넌트마다 위와 같은 코드를 사용했어야겠지만,

```jsx
const width = useWindowWidth();
```

Customer Hook으로 만들면 한 줄로 표현이 가능하다.

이런 식으로 Custom Hook은 로직을 함수로 깔끔하게 빼서, 재사용을 가능하게 해준다.