# 멋사(React Hooks)

## Hook이란?

> Hook은 React 함수 컴포넌트에서 React의 기능(예: state, lifecycle, context 등)을 사용할 수 있게 해주는 함수이다.
> 

클래스형 컴포넌트에서는 다음과 같이 사용했었다.

```jsx
class MyComponent extends React.Component {
  state = { count: 0 };
  render() {
    return <button onClick={() => this.setState({ count: this.state.count + 1 })}>{this.state.count}</button>;
  }
}
```

→ Hook 도입 이후 함수형으로 이렇게 바뀔 수 있습니다:

```jsx
import { useState } from "react";

function MyComponent() {
  const [count, setCount] = useState(0);
  return <button onClick={() => setCount(count + 1)}>{count}</button>;
}
```

---

## Hook의 핵심 개념

- Hook은 "use"로 시작하는 함수입니다 (`useState`, `useEffect` 등)
- 오직 **함수 컴포넌트**와 **Custom Hook** 안에서만 사용할 수 있습니다.
- 조건문, 반복문 안에서는 사용할 수 없습니다 (Top-level에서만 호출)

---

## React에서 자주 사용하는 기본 Hook 종류

| Hook 이름 | 역할 요약 |
| --- | --- |
| `useState` | 컴포넌트 내부 상태 관리 |
| `useEffect` | 컴포넌트가 렌더링될 때 특정 작업 수행 (side effect) |
| `useRef` | DOM 참조 혹은 값 기억하기 |
| `useReducer` | 복잡한 상태 로직 분리 관리 (Redux와 유사) |
| `useContext` | Context API 사용 (전역 상태 관리) |
| `useMemo` | 계산 결과를 메모이제이션 (성능 최적화) |
| `useCallback` | 함수를 메모이제이션 (불필요한 렌더 방지) |
| `useLayoutEffect` | DOM 그리기 전 동기적으로 실행되는 effect |
| `useImperativeHandle` | ref로 자식 컴포넌트 함수/메서드 제어 |
| `useId` | 고유 ID 생성 (리스트 키 등에서 활용) |
| `useTransition` | 트랜지션을 위한 상태 구분 (성능 개선) |
| `useDeferredValue` | 값 렌더링 지연 (성능 개선) |

---

## 주요 Hook 상세 설명

### 1. `useState`

> 컴포넌트 내부에서 값(상태)을 저장하고 업데이트할 수 있게 해주는 가장 기본적인 Hook
> 

```jsx
const [count, setCount] = useState(0);
```

- `count`는 현재 값
- `setCount`는 값을 변경하는 함수
- 상태가 바뀌면 컴포넌트가 자동으로 리렌더링됨

---

### 2. `useEffect`

> 컴포넌트가 렌더링될 때마다 부수 효과(side effect)를 처리하는 Hook
> 
> 
> (예: API 호출, 이벤트 등록 등)
> 

```jsx
useEffect(() => {
  console.log("컴포넌트가 렌더링됨");
}, []); // 의존성 배열: 빈 배열이면 마운트 시 한 번만 실행됨
```

- 의존성 배열이 없으면 매번 실행됨
- 특정 값이 바뀔 때만 실행되게도 가능

---

### 3. `useRef`

> DOM에 직접 접근하거나 값을 기억하고 싶을 때 사용하는 Hook
> 

```jsx
const inputRef = useRef(null);
<input ref={inputRef} />;
```

- 컴포넌트가 리렌더링 되어도 값을 유지
- `.current`를 통해 접근 가능

---

### 4. `useReducer`

> 복잡한 상태 관리 시 사용하는 Hook
> 
> 
> (예: 여러 상태가 함께 변하거나 조건문 많은 경우)
> 

```jsx
const reducer = (state, action) => {
  switch (action.type) {
    case "INCREMENT":
      return { count: state.count + 1 };
    default:
      return state;
  }
};
const [state, dispatch] = useReducer(reducer, { count: 0 });
```

---

### 5. `useContext`

> 부모 → 자식으로 props를 일일이 전달하지 않고, 전역 상태처럼 쓰고 싶을 때 사용
> 

```jsx
const ThemeContext = createContext();
const value = useContext(ThemeContext);
```

---

### 6. `useMemo`

> 복잡한 연산을 매 렌더링마다 다시 하지 않도록 계산 결과를 캐시
> 

```jsx
const expensiveValue = useMemo(() => computeSomething(data), [data]);
```

---

### 7. `useCallback`

> 함수를 메모이제이션하여 컴포넌트가 리렌더링될 때 함수 재생성을 방지
> 

```jsx
const handleClick = useCallback(() => {
  doSomething();
}, []);
```

---

## 고급 Hook들

- `useLayoutEffect`: DOM 변경 직후 실행되는 `useEffect` (동기 실행)
- `useImperativeHandle`: 부모 컴포넌트에서 자식 함수 직접 제어
- `useTransition`, `useDeferredValue`: 렌더 우선순위 조절 (성능 개선)
- `useId`: SSR에서도 고유 ID 생성 보장

---

## Custom Hook이란?

- 직접 만든 Hook (반복되는 로직 추출)
- `use`로 시작해야 함

```jsx
function useWindowWidth() {
  const [width, setWidth] = useState(window.innerWidth);
  useEffect(() => {
    const handleResize = () => setWidth(window.innerWidth);
    window.addEventListener("resize", handleResize);
    return () => window.removeEventListener("resize", handleResize);
  }, []);
  return width;
}
```

---

## 정리

| 구분 | 사용 목적 |
| --- | --- |
| `useState` | 기본적인 상태 관리 |
| `useEffect` | side effect 관리(API 등) |
| `useReducer` | 복잡한 상태 및 로직 분리 |
| `useContext` | 전역 상태 공유 |
| `useRef` | DOM 참조 or 유지 값 저장 |
| `useMemo` | 계산값 메모이제이션 |
| `useCallback` | 함수 메모이제이션 |

## 사용된 Hook 요약

| 사용된 Hook | 목적 | 사용된 위치 |
| --- | --- | --- |
| `useReducer` | Todo 상태를 관리하기 위한 중앙 상태 관리 | `App.js` |
| `useRef` | Todo 항목의 고유 ID를 관리하기 위함 | `App.js`, `Editor.js` |
| `useState` | 입력 값과 검색어 등 **UI 상태**를 관리 | `Editor.js`, `List.js` |

---

## 1.  `useReducer`

**위치:** `App.js`

**목적:** Todo 목록의 상태를 관리 (추가, 체크, 삭제 등 복잡한 로직 처리)

### ✔ 사용된 코드

```jsx
const [todos, dispatch] = useReducer(todoReducer, mockData);
```

### ✔  작동 방식

- `useReducer(reducer, initialState)` 형식
- `todos`: 현재 상태 (state)
- `dispatch`: 상태를 변경하기 위한 함수
- `todoReducer`: 상태 변경을 정의하는 함수

### ✔ `todoReducer` 예시

```jsx
const todoReducer = (state, action) => {
  switch (action.type) {
    case "CREATE":
      return [action.newTodo, ...state];
    case "UPDATE":
      return state.map((todo) =>
        todo.id === action.targetId ? { ...todo, isDone: !todo.isDone } : todo
      );
    case "DELETE":
      return state.filter((todo) => todo.id !== action.targetId);
    default:
      return state;
  }
};
```

이 구조는 Redux와 유사하게 작동하며, 복잡한 상태 변경 로직을 함수로 관리함으로써 **유지보수성과 확장성**이 뛰어납니다.

---

## 2.  `useRef`

**위치:**

- `App.js` → `idRef`
- `Editor.js` → `contentRef` (비록 사용은 안 되었지만 선언되어 있음)

### ✔ 사용된 코드 예시

```jsx
const idRef = useRef(3);
```

### ✔ 작동 방식

- `useRef(initialValue)`는 **렌더링과 무관한 값 저장소**입니다.
- `.current` 속성으로 값을 꺼내거나 변경할 수 있습니다.
- 컴포넌트가 리렌더링되어도 ref에 저장된 값은 **유지**됩니다.

### ✔ 왜 사용하나요?

- `idRef.current++`로 새로운 Todo의 고유 ID 생성
- 상태 변경이 아니기 때문에 리렌더링을 유발하지 않음

---

## 3.  `useState`

**위치:**

- `Editor.js` → 사용자가 입력한 `content` 관리
- `List.js` → 검색어 `search` 관리

### ✔ 사용된 코드 예시

```jsx
// Editor.js
const [content, setContent] = useState("");

// List.js
const [search, setSearch] = useState("");
```

### ✔ 작동 방식

- `useState(initialValue)`로 선언
- 첫 번째 값은 현재 상태, 두 번째는 상태를 변경하는 함수
- 상태 변경 시 컴포넌트가 **자동으로 리렌더링**

### ✔ 왜 사용하나요?

- 사용자가 입력한 값을 저장하고 즉시 반영해야 하는 경우
- 단순한 UI 상태 관리는 `useState`가 적합

---

## 전체적으로 Hook이 사용된 구조 요약

| 컴포넌트 | 사용한 Hook | 사용 목적 요약 |
| --- | --- | --- |
| `App.js` | `useReducer` | Todo 상태(추가/삭제/완료) 통합 관리 |
| `App.js` | `useRef` | ID 값 유지용 (리렌더링 영향 없음) |
| `Editor.js` | `useState` | 사용자 입력 텍스트 상태 저장 |
| `Editor.js` | `useRef` | input DOM 참조 용도 (현재는 사용 안 함) |
| `List.js` | `useState` | 검색창 입력값 상태 관리 |

---

## 요약 정리

| Hook | 상태 리렌더링 유발 | 사용 목적 |
| --- | --- | --- |
| `useReducer` | ✅ | 복잡한 상태 변경 로직 관리 |
| `useState` | ✅ | 단순한 UI 상태 관리 |
| `useRef` | ❌ | DOM 참조, 변경값 저장(리렌더X) |